# Android-Music-Player

./: README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/dmplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/codecrunch/musicplayerlite/: ApplicationMusicPlayer.java
app/src/main/java/co/codecrunch/musicplayerlite/activities/: AlbumAndArtisDetailsActivity.java  MusicChooserActivity.java  MusicPlayerBaseActivity.java
app/src/main/java/co/codecrunch/musicplayerlite/adapter/: CursorRecyclerViewAdapter.java  DrawerAdapter.java  SongsPagerAdapter.java
app/src/main/java/co/codecrunch/musicplayerlite/childfragment/: ChildFragmentAlbum.java  ChildFragmentArtists.java  ChildFragmentGenres.java  ChildFragmentMostPlay.java
app/src/main/java/co/codecrunch/musicplayerlite/dbhandler/: FavoritePlayTableHelper.java  MostAndRecentPlayTableHelper.java  MusicPLayerDBHelper.java
app/src/main/java/co/codecrunch/musicplayerlite/fragments/: FragmentAllSongs.java  FragmentEqualizer.java  FragmentFeedBack.java  FragmentFevorite.java  FragmentLibrary.java  (+1 more)
app/src/main/res/layout/: activity_albumandartisdetails.xml  activity_dmplayerbase.xml  fragment_library.xml  include_albumandartisdetails.xml  include_albumdetailsongslist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingup_panellayout.xml  inflate_allsongsitem.xml
app/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
